#
# SECURITY
#
security.rememberme.key=testkey

#
# DATABASE
#

datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://www.pkpm-wh.cn;databaseName=activiti-cams;
datasource.username=sa
datasource.password=Sa123456

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 
# EMAIL
# 

#email.enabled=true
#email.host=localhost
#email.port=1025
#email.useCredentials=false
#email.username=
#email.password=

# The base url that will be used to create urls in emails.
#email.base.url=http://localhost:9999/activiti-pkpm

#email.from.default=no-reply@activiti.alfresco.com
#email.from.default.name=Activiti
#email.feedback.default=activiti@alfresco.com
        
#
# ACTIVITI
#

activiti.process-definitions.cache.max=500



# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

# For development purposes, data folder is created inside the sources ./data folder
contentstorage.fs.rootFolder=data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024

springfox.documentation.swagger.v2.path=/rest/api/doc

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

admin.email=admin
admin.password=test
admin.lastname=Administrator
admin.group=Superusers

#admin.email=system
#admin.password=123456
#admin.lastname=Administrator
#admin.group=超级管理员

# api.userGroupType=SSO restful api连接
# api.userGroupType=View 视图连接
# api.userGroupType=Default 默认数据库User表连接
api.userGroupType=SSO

SSO.rest.publicPwd=123456
SSO.rest.name=SSO
SSO.rest.description=SSO Identify
SSO.rest.host=http://www.pkpm-wh.cn
SSO.rest.port=9003
SSO.rest.restroot=api
SSO.rest.user=system
SSO.rest.password=123456
#SSO.rest.password=e10adc3949ba59abbe56e057f20f883e
#SSO.rest.user=a
#SSO.rest.password=c4ca4238a0b923820dcc509a6f75849b
SSO.rest.url.login=Login/LoginIn
SSO.rest.url.getUserByID=User/GetUser?keyValue=\{0\}
SSO.rest.url.getUsersByRoleID=/User/GetUserListByRid?roleId=\{0\}
SSO.rest.url.getDepartmentByID=Department/GetDepartment?keyValue=\{0\}
SSO.rest.url.getRolesByID=Role/GetRolesByUid?userId=\{0\}
SSO.rest.url.getUsers=User/GetAllUser
SSO.rest.url.getDeparments=User/GetAllDepartment
SSO.rest.url.getRoles=Role/GetRoleList

SSO.rest.url.findGroupByQueryCriteria=http://localhost:980/api/workflow/findGroupByQueryCriteria
SSO.rest.url.findGroupCountByQueryCriteria=http://localhost:980/api/workflow/findGroupCountByQueryCriteria
SSO.rest.url.findUserByQueryCriteria=http://localhost:980/api/workflow/findUserByQueryCriteria
SSO.rest.url.findUserCountByQueryCriteria=http://localhost:980/api/workflow/findUserCountByQueryCriteria
SSO.rest.url.findGroupsByUser=http://localhost:980/api/workflow/findGroupsByUser
